# many

./: .gitignore  CHANGES.md  Common.targets  LICENSE  README.md  build.fsx  build.tools.fsx  fake  paket.dependencies
src/: many.sln
src/many.App/: Process.fs  Program.fs  many.App.fsproj  paket.references
src/shared.Lib/: App.fs  JObject.fs  Many.fs  Tools.fs  Watch.fs  paket.references  shared.Lib.fsproj
src/watch.App/: Actor.fs  Program.fs  paket.references  watch.App.fsproj
