<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Milosz Krajewski</Authors>
    <PackageId>many</PackageId>
    <Product>many</Product>
    <Description>Launch many processes in one terminal window</Description>
    <PackageTags>process service</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MiloszKrajewski/many/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MiloszKrajewski/many</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiloszKrajewski/many</RepositoryUrl>
    <!--<PackageIconUrl>...</PackageIconUrl>-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared.Lib\shared.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\Common.targets" />
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>