<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tools.fs" />
        <Compile Include="Process.fs" />
        <Compile Include="Actor.fs" />
        <Compile Include="JObject.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Many.fs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Watch.fs" />
        <None Include="paket.references" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>